<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>反“戒网瘾”机构</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden; /* 防止滚动条出现 */
    }

    body {
      background-image: url("a.jpg");
      background-size: 100% 100%;   /* 拉伸填满整个页面 */
      background-repeat: no-repeat; /* 不重复平铺 */
      background-position: center;  /* 居中对齐 */
    }

    .icon-link {
      position: absolute;
      opacity: 0.5;
      transition: opacity 0.3s ease;
    }

    .icon-link:hover {
      opacity: 1;
    }

    .icon-link img {
      width: 160px;
      cursor: pointer;
    }

    /* 自定义图标位置 */
    #icon-a { bottom: 20%; left: 10%; }
    #icon-b { bottom: 20%; right: 42%; }
    #icon-c { bottom: 20%; right: 10%; }
  </style>
</head>
<body>

  <a class="icon-link" id="icon-a" href="map.html">
    <img src="ditu.png" alt="跳转A">
  </a>

  <a class="icon-link" id="icon-b" href="qingbao.html">
    <img src="liebiao.png" alt="跳转B">
  </a>

  <a class="icon-link" id="icon-c" href="tongji.html">
    <img src="tongji.png" alt="跳转C">
  </a>

</body>
</html>
